<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./src/output.css" rel="stylesheet">
</head>

<body>
  <nav class="bg-gray-50 flex p-3 m-1 justify-between sticky">
    <div>
      <div class="p-2 text-3xl font-bold font-serif">Megha Rao </div>
      <span class="p-3 font-extralight">Aspiring Web Developer</span>
    </div>
    <div>
      <ul class="flex text-xl font-light gap-10 p-2 m-2">
        <li>Projects</li>
        <li>Skills</li>
        <li>Education</li>
        <!-- <li>Contacts</li> -->
      </ul>
    </div>
  </nav>
  <main>
    <div>
      <div
        class="bg-gradient-to-r from-blue-200 to-purple-200 bg-[url('/images/bg_image.webp')] h-[550px] bg-cover bg-blend-overlay p-3 m-1 flex items-center justify-center">
        <div class="bg-white w-200 h-[450px] flex">
          <div class="bg-gray-100 p-1">
            <img src="images/mypic.jpg" class="h-[400px] m-3" alt="My profile pic">
          </div>
          <div class="m-5 p-5">
            <h3 class="text-3xl font-light font-serif">MEGHA RAO</h3>
            <h5>Enthusiatic Web Developer</h5>
            <ul class="leading-[2]">
              <li class="font-bold">Phone:</li>
              <li>7890874051</li>
              <li class="font-bold">Email:</li>
              <li>raomegha967@gmail.com</li>
              <li class="font-bold">Address:</li>
              <li>Khardaha, North 24PGS , 700117</li>
              <li class="font-bold">Date of Birth:</li>
              <li>September 30th, 2005</li>
            </ul>
            <div class="flex p-3 gap-5 items-center">
              <a href="http://www.linkedin.com/in/megha-rao-621016309" target="_blank" rel="noopener noreferrer"><img
                  width="30px" src="images/linkedin.png" alt="linkedin"></a>
              <a href="https://github.com/Megha066" target="_blank" rel="noopener noreferrer"><img width="40px"
                  src="images/github.jpeg" alt="github"></a>
              <a href="https://wa.me/917890874051" target="_blank" rel="noopener noreferrer"><img width="40px"
                  src="images/whatsapp.jpeg" alt="whatsapp"></a>
            </div>
          </div>
        </div>
      </div>
      <div class="p-5 bg-gray-100 m-1 flex flex-col items-center text-center ">
        <h1 class="text-3xl font-bold font-serif p-3">Professional Summary</h1>
        <p class="p-3 font-light text-black w-200">Hello, I am Megha Rao — a third-year B.Tech student at MCKV Institute
          of Engineering, passionate about full-stack web development. Love creating clean, responsive websites and
          applications, and I am currently exploring data science alongside my core development skills. With a strong
          foundation in C++ (5-star rating on HackerRank) and consistent DSA practice on GeeksforGeeks and LeetCode, I
          am dedicated to becoming a professional web developer ready for industry challenges.</p>
      </div>
      <div class="p-5 bg-gray-100 m-1 flex flex-col">
        <h1 class="text-3xl font-bold font-serif p-3 text-center">Projects</h1>
        <div>
          <div class="p-5 m-3">
            <dl>
              <dt class="font-bold text-xl p-2">1. Spotify Clone</dt>
              <dd>Developed a fully responsive music streaming web app using HTML, CSS, and JavaScript. The app features
                a
                clean UI and intuitive navigation, adapting seamlessly across different devices. This project is
                currently
                hosted locally.</dd>
              <a href="https://github.com/Megha066/Spotify-Clone " target="_blank" rel="noopener noreferrer"
                class="text-blue-600 underline">Github link for Spotify Clone -> </a>
            </dl>
          </div>
          <div class="p-4 m-2">
            <dl>
              <dt class="font-bold text-xl p-2">2. Snake Water Gun Game</dt>
              <dd>Developed a simple browser-based Snake Water Gun game using HTML, CSS, and JavaScript. The game allows
                a user to play against the computer with random choice logic and displays the result of each round.</dd>
              <a href="https://github.com/Megha066/Snake-Water-Gun" target="_blank" rel="noopener noreferrer"
                class="text-blue-600 underline">Github link for Snake Water Gun Game -> </a>
            </dl>
          </div>
          <div class="p-5 m-3">
            <dl>
              <dt class="font-bold text-xl p-2">3. Tic-Tac-Toe</dt>
              <dd>Built a simple two-player Tic-Tac-Toe game using HTML, CSS, and JavaScript. The game includes an
                interactive grid, win/draw detection, and a reset button.</dd>
              <a href="https://github.com/Megha066/Tic-Tac-Toe" target="_blank" rel="noopener noreferrer"
                class="text-blue-600 underline">Github link for Tic-Tac-Toe -> </a>
            </dl>
          </div>
          <div class="p-5 m-3">
            <dl>
              <dt class="font-bold text-xl p-2">4. To-Do List</dt>
              <dd>Created a functional To-Do List web app using HTML, CSS, and JavaScript. Users can add, mark, and
                delete tasks. The app is built with clean UI and basic DOM manipulation, optimized for desktop usage
              </dd>
              <a href="https://github.com/Megha066/To-Do-List" target="_blank" rel="noopener noreferrer"
                class="text-blue-600 underline">Github link for To-Do List -> </a>
            </dl>
          </div>

        </div>
      </div>
      <div class="p-5 bg-gray-100 m-1 flex flex-col items-center text-center ">
        <h1 class="text-3xl font-bold font-serif p-3">skills</h1>
      </div>
      <div class="p-5 bg-gray-100 m-1 flex flex-col items-center text-center ">
        <h1 class="text-3xl font-bold font-serif p-3">Education</h1>
      </div>
      <div class="p-5 bg-gray-100 m-1 flex flex-col items-center text-center ">
        Contacts
      </div>
  </main>
</body>

</html>